{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.,1433;Database=AppDb;User Id=sa;Password=SomePassword123;TrustServerCertificate=True;"
  }
}
